VITE_SUPABASE_PROJECT_ID="kwzezhgyhtysrnvldins"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3emV6aGd5aHR5c3JudmxkaW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NTU3OTEsImV4cCI6MjA3NDUzMTc5MX0.QpBupJYjltok96pUDE-oHsn9s8uheOZ95p0Z97CkWPw"
VITE_SUPABASE_URL="https://kwzezhgyhtysrnvldins.supabase.co"
